<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>
  </head>
  <body>
   
   <form class="form">
    <input id="login" type="text">
    <input id="password" type="text">
    <input id="submit" type="submit">
    <div class="error"></div>
   </form>

   <script src="./script.js"></script>
  </body>
</html>
